# 使用多阶段构建
FROM python:3.11-slim as builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 首先只复制 requirements.txt
COPY requirements.txt .

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制其余项目文件
COPY . .

# 安装项目包（如果需要）
RUN pip install --no-cache-dir -e .

# 最终镜像
FROM python:3.11-slim

WORKDIR /app

# 复制构建好的包
COPY --from=builder /app /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# 创建非 root 用户
RUN useradd -m appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /app/static/uploads-2 && \
    chown -R appuser:appuser /app/static/uploads-2

USER appuser

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860

EXPOSE 7860 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/ && curl -f http://localhost:8000/health || exit 1

# 添加调试命令
RUN ls -la /app
RUN pwd

CMD ["python", "src/image_hosting/main.py"]